server.port=8001
server.servlet.context-path=/api/v1/sqs

# change the region and sqs-url
spring.cloud.aws.region.static=us-east-1
sqs.url=sample-arn


# AWS region
#spring.cloud.aws.region.static=us-east-1

# SQS queue name
sqs.queue.name=sqs-demo-queue